PORT= 
DATABASE_URI=

# DATABASE CONFIGURATION
# ------------------------------------------------------------------------------
MONGO_EXPRESS_ROOT_USERNAME=
MONGO_EXPRESS_ROOT_PASSWORD=

MONGO_EXPRESS_MONGODB_SERVER=
MONGO_EXPRESS_MONGODB_ENABLE_ADMIN=
MONGO_EXPRESS_MONGODB_ADMINUSERNAME=
MONGO_EXPRESS_MONGODB_ADMINPASSWORD=
MONGO_EXPRESS_BASICAUTH_USERNAME=
MONGO_EXPRESS_BASICAUTH_PASSWORD=